<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_2BSite.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2BSite.Database\2BSite.Database.csproj" />
    <ProjectReference Include="..\Extension\Npoi.Mapper\Npoi.Mapper.csproj" />
    <ProjectReference Include="..\Extension\Npoi.Report\Npoi.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Database.Extension">
      <HintPath>D:\杭加项目\ShareDlls\Core.Database.Extension.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Database.Repository">
      <HintPath>D:\杭加项目\ShareDlls\Core.Database.Repository.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Infrastructure">
      <HintPath>D:\杭加项目\ShareDlls\Core.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Infrastructure.Extension">
      <HintPath>D:\杭加项目\ShareDlls\Core.Infrastructure.Extension.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Redis">
      <HintPath>D:\杭加项目\ShareDlls\Core.Redis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.WebServices">
      <HintPath>D:\杭加项目\ShareDlls\Core.WebServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


</Project>
