# 2BSite

./: 2BSite.sln  WX_Site.sln
2BSite/: 2BSite.csproj  AutofacModule.cs  Program.cs  Startup.cs  appsettings.json
2BSite.Database/: 2BSite.Database.csproj  BSiteContext.cs
2BSite.Database/Entities/: BaseEntity.cs  CodeMaster.cs
2BSite.Database/Interfaces/: IAuditable.cs  IEntity.cs
2BSite.Service/: 2BSite.Service.csproj  QueryFilterExtension.cs  ServiceModules.cs
2BSite.Service/DTO/: CodeMasterDTO.cs  MasteDetailBaseDTO.cs
2BSite.Service/DTO/Identity/: PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  SystemDTO.cs  UserDTO.cs  UserRoleDTO.cs  UserSystemDTO.cs
2BSite.Service/DTO/WX/: ErrorDTO.cs  FeedBackDTO.cs  HistoryDTO.cs  QuestionMenuDTO.cs  QuestionsDTO.cs  UserDTO.cs
2BSite.Service/Interface/: ICodeMasterService.cs  IMasterDetailService.cs
2BSite.Service/Interface/Identity/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ISystemService.cs  IUserRoleService.cs  IUserService.cs  IUserSystemService.cs
2BSite.Service/Interface/WX/: IErrorService.cs  IFeedBackService.cs  IHistoryService.cs  IQuestionMenuService.cs  IQuestionsService.cs  IUserService.cs
2BSite.Service/Model/: ReturnResultModel.cs  Seed.cs  UserPermission.cs
2BSite.Service/Profile/: DTOProfile.cs
2BSite.Service/Service/: CodeMasterService.cs  CustomBackgroundService.cs  MasterDetailService.cs
2BSite.Service/Service/Identity/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  SystemService.cs  UserRoleService.cs  UserService.cs  UserSystemService.cs
2BSite.Service/Service/WX/: ErrorService.cs  FeedBackService.cs  HistoryService.cs  QuestionMenuService.cs  QuestionsService.cs  UserService.cs
2BSite.Service/UnitOfWork/: DemoDatabseUnitofwork.cs  IdentityDatabaseUniofwork.cs  MiniProgramDatabaseUniofwork.cs
2BSite.Service/UnitOfWork/VPD/: DemoDefaultVPD.cs  IVPD.cs  IdentityVPD.cs  MiniProgramVPD.cs
2BSite/App_Start/: CustomExceptionFilterAttribute.cs  PermssionHelper.cs
2BSite/Controllers/: BaseController.cs  HomeController.cs  SystemRoleController.cs
2BSite/Middleware/: RequestIPMiddleware.cs
2BSite/Middleware/PermissionMiddleware/: PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs  PermissionMiddlewareOption.cs
2BSite/Models/: ErrorViewModel.cs  JwtSettings.cs  LoginViewModel.cs  MenuModel.cs
2BSite/Properties/: launchSettings.json
2BSite/Properties/PublishProfiles/: FolderProfile.pubxml
2BSite/Views/: _ViewImports.cshtml
2BSite/Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  Part_1.cshtml  Privacy.cshtml
2BSite/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
2BSite/Views/SystemRole/: Index.cshtml  PermissionIndex.cshtml  RoleIndex.cshtml  UserIndex.cshtml
Extension/Npoi.Mapper/: AnonymousTypeFactory.cs  MapHelper.cs  Mapper.cs  Npoi.Mapper.csproj  NpoiMemoryStream.cs
Extension/Npoi.Report/: Configurator.cs  Export.cs  ExportHelper.cs  Npoi.Report.csproj
Extension/Npoi.Report/Accumulations/: Accumulation.cs  RowIndexAccumulation.cs
Extension/Npoi.Report/Contexts/: SheetContext.cs  WorkbookContext.cs
Extension/Npoi.Report/CustomDynamicColumns/: CustomExport.cs  IgnoreAttribute.cs  TitleAttribute.cs
Extension/Npoi.Report/Driver/: ICell.cs  IRow.cs  ISheet.cs  IWorkbook.cs  IWorkbookLoader.cs
Extension/Npoi.Report/Driver/CSVDriver/: Cell.cs  Constant.cs  ICsvBuilder.cs  Row.cs  Sheet.cs  Workbook.cs  WorkbookLoader.cs
Extension/Npoi.Report/Driver/CSVDriver/Extends/: StringExtend.cs  (+2 more)
Extension/Npoi.Report/Driver/NpoiDriver/: Cell.cs  Row.cs  Sheet.cs  Workbook.cs  WorkbookLoader.cs
Extension/Npoi.Report/Exceptions/: ExcelReportException.cs  RenderException.cs  TemplateException.cs  UnconfiguredException.cs
Extension/Npoi.Report/Extends/: CellExtend.cs  EnumerableExtend.cs  ObjectExtend.cs  TypeExtend.cs
Extension/Npoi.Report/Meta/: Container.cs  INamed.cs  Location.cs  Named.cs  Parameter.cs  Repeater.cs  SheetContainer.cs  WorkbookContainer.cs
Extension/Npoi.Report/Parsers/: ParameterParser.cs  RegexParser.cs  RepeaterEndParser.cs  RepeaterStartParser.cs  TemplateParser.cs
Extension/Npoi.Report/Renderers/: IElementRenderer.cs  IEmbeddedRenderer.cs  ParameterRenderer.cs  RepeaterRenderer.cs  SheetRenderer.cs
Identity.Database/: DbContextExtensions.cs  Identity.Database.csproj  IdentityDataContext.cs
Identity.Database/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  Systems.cs  User.cs  UserRole.cs  UserSystem.cs
Identity.Database/Interfaces/: IAuditable.cs  IEntity.cs
Identity.Database/Migrations/: 20200227023536_Init.Designer.cs  20200227023536_Init.cs  20200227041303_V1.0.1.Designer.cs  20200227041303_V1.0.1.cs  IdentityDataContextModelSnapshot.cs
WX_Site/: Program.cs  Startup.cs  WX_Site.csproj  WX_Site.xml  appsettings.Development.json  appsettings.json
WX_Site/Common/: BitmapUtil.cs  Common.cs  HttpRequest.cs
WX_Site/Controllers/WxOpen/: BSiteController.cs  TestController.cs  WxOpenController.cs
WX_Site/Filters/: CustomExceptionFilterAttribute.cs
WX_Site/Model/: ErrorViewModel.cs  FaceModel.cs
WX_Site/Properties/: launchSettings.json
WX_Site/Properties/PublishProfiles/: FolderProfile.pubxml
WX_Site/Senparc/Senparc.Weixin.MP.MvcExtension/: Senparc.Weixin.MP.MvcExtension.vs2017.csproj
WX_Site/Senparc/Senparc.Weixin.TenPay/: Senparc.Weixin.TenPay.vs2017.csproj
WX_Site/Senparc/Senparc.Weixin.Work/: Senparc.Weixin.Work.vs2017.csproj
WX_Site/Senparc/Senparc.Weixin.WxOpen/: Senparc.Weixin.WxOpen.vs2017.csproj
WX_Site/WeiXin_WYZJ.CommonService/: EventService.cs  LocationService.cs  TemplateMessageService.cs  WX_CommonService.csproj
WX_Site/WeiXin_WYZJ.CommonService/Download/: CodeRecord.cs  Config.cs  ConfigHelper.cs
WX_Site/WeiXin_WYZJ.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs
WX_Site/WeiXin_WYZJ.CommonService/TemplateMessage/: WeixinTemplate_ExceptionAlert.cs  WeixinTemplate_PaySuccess.cs
WX_Site/WeiXin_WYZJ.CommonService/Utilities/: Server.cs
(+33 files in other folders)
