<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.9.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.6.400" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.10.401" />
  </ItemGroup>

</Project>
