<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Database.Extension">
      <HintPath>D:\杭加项目\ShareDlls\Core.Database.Extension.dll</HintPath>
    </Reference>
    <Reference Include="Core.Infrastructure">
      <HintPath>D:\杭加项目\ShareDlls\Core.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
