<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>baa78821-de3d-4d31-80c2-ea5b2c238e17</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WX_Site.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Senparc\**" />
    <Compile Remove="WeiXin_WYZJ.CommonService\**" />
    <Content Remove="Senparc\**" />
    <Content Remove="WeiXin_WYZJ.CommonService\**" />
    <EmbeddedResource Remove="Senparc\**" />
    <EmbeddedResource Remove="WeiXin_WYZJ.CommonService\**" />
    <None Remove="Senparc\**" />
    <None Remove="WeiXin_WYZJ.CommonService\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="WX_Site.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WX_Site.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Senparc.CO2NET" Version="1.3.300" />
    <PackageReference Include="Senparc.CO2NET.Cache.Redis" Version="3.9.300" />
    <PackageReference Include="Senparc.Weixin" Version="6.8.400" />
    <PackageReference Include="Senparc.Weixin.Cache.Redis" Version="2.9.400" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.11.400" />
    <PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.6.400" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.6.400" />
    <PackageReference Include="Senparc.Weixin.WxOpen" Version="3.10.401" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2BSite.Service\2BSite.Service.csproj" />
    <ProjectReference Include="WeiXin_WYZJ.CommonService\WX_CommonService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Database.Extension">
      <HintPath>..\ShareDlls\Core.Database.Extension.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Database.Repository">
      <HintPath>..\ShareDlls\Core.Database.Repository.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Infrastructure">
      <HintPath>..\ShareDlls\Core.Infrastructure.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.Redis">
      <HintPath>..\ShareDlls\Core.Redis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Core.WebServices">
      <HintPath>..\ShareDlls\Core.WebServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
